Parameters: K=16, N=4, p_D=0.9, p_FA=0.05

========================================================================
Regime: NARROW (m = 1 cell/beam) (beam covers 1 cells)
========================================================================
Beam pointing at cell 1 covers 1 cells: [1]

Computing V_oracle(x) for each x ∈ 1..K ...
Computing fixed-optimal s★ by enumeration over 65536 sequences ...
Computing Φ(x, s★, c) for each x ...

--- Oracle values V_oracle(x) ---
x       V_oracle    oracle sensors s★(x)
1       2.579634    [1, 1, 1, 1]
2       2.579634    [2, 2, 2, 2]
3       2.579634    [3, 3, 3, 3]
4       2.579634    [4, 4, 4, 4]
5       2.579634    [5, 5, 5, 5]
6       2.579634    [6, 6, 6, 6]
7       2.579634    [7, 7, 7, 7]
8       2.579634    [8, 8, 8, 8]
9       2.579634    [9, 9, 9, 9]
10      2.579634    [10, 10, 10, 10]
11      2.579634    [11, 11, 11, 11]
12      2.579634    [12, 12, 12, 12]
13      2.579634    [13, 13, 13, 13]
14      2.579634    [14, 14, 14, 14]
15      2.579634    [15, 15, 15, 15]
16      2.579634    [16, 16, 16, 16]

  V_oracle mean over x = 2.579634 nats
  V_oracle std over x  = 7.342036e-16 nats

--- Fixed-optimal design ---
  s★ = [1, 13, 9, 7]
  V_fixed = E_x[Φ(x,s★)]  = 0.498683 nats

--- Φ(x, s★, c) per x ---
x       Φ(x,s★)   
1       0.976697  
2       0.339346  
3       0.339346  
4       0.339346  
5       0.339346  
6       0.339346  
7       0.976697  
8       0.339346  
9       0.976697  
10      0.339346  
11      0.339346  
12      0.339346  
13      0.976697  
14      0.339346  
15      0.339346  
16      0.339346  

--- Ignorance gap IG(x) = V_oracle(x) − Φ(x, s★, c) ---
x       IG(x)     
1       1.602937  
2       2.240288  
3       2.240288  
4       2.240288  
5       2.240288  
6       2.240288  
7       1.602937  
8       2.240288  
9       1.602937  
10      2.240288  
11      2.240288  
12      2.240288  
13      1.602937  
14      2.240288  
15      2.240288  
16      2.240288  

--- Summary statistics of IG(x) ---
  E[IG]        = 2.080950 nats
  std[IG]      = 2.850319e-01 nats
  max[IG]      = 2.240288 nats
  min[IG]      = 1.602937 nats
  #distinct    = 2
  V_oracle − V_fixed = E[IG] (check) = 2.080950 nats

========================================================================
Regime: WIDE (m = K/2 = 8 cells/beam) (beam covers 8 cells)
========================================================================
Beam pointing at cell 1 covers 7 cells: [1, 2, 3, 4, 14, 15, 16]

Computing V_oracle(x) for each x ∈ 1..K ...
Computing fixed-optimal s★ by enumeration over 65536 sequences ...
Computing Φ(x, s★, c) for each x ...

--- Oracle values V_oracle(x) ---
x       V_oracle    oracle sensors s★(x)
1       1.923462    [3, 14, 14, 4]
2       1.923462    [4, 15, 15, 5]
3       1.923462    [1, 6, 6, 16]
4       1.923462    [1, 1, 6, 7]
5       1.923462    [2, 7, 8, 2]
6       1.923462    [3, 8, 9, 3]
7       1.923462    [4, 9, 10, 4]
8       1.923462    [5, 10, 11, 5]
9       1.923462    [6, 11, 12, 6]
10      1.923462    [7, 12, 13, 7]
11      1.923462    [8, 8, 13, 14]
12      1.923462    [9, 9, 14, 15]
13      1.923462    [10, 11, 16, 16]
14      1.923462    [1, 1, 11, 12]
15      1.923462    [2, 2, 12, 13]
16      1.923462    [2, 3, 13, 13]

  V_oracle mean over x = 1.923462 nats
  V_oracle std over x  = 4.134246e-16 nats

--- Fixed-optimal design ---
  s★ = [1, 3, 13, 15]
  V_fixed = E_x[Φ(x,s★)]  = 1.410526 nats

--- Φ(x, s★, c) per x ---
x       Φ(x,s★)   
1       1.540807  
2       1.540807  
3       1.431264  
4       1.431264  
5       1.354544  
6       1.354544  
7       1.164713  
8       1.164713  
9       1.164713  
10      1.354544  
11      1.354544  
12      1.431264  
13      1.431264  
14      1.540807  
15      1.540807  
16      1.767821  

--- Ignorance gap IG(x) = V_oracle(x) − Φ(x, s★, c) ---
x       IG(x)     
1       0.382655  
2       0.382655  
3       0.492197  
4       0.492197  
5       0.568918  
6       0.568918  
7       0.758748  
8       0.758748  
9       0.758748  
10      0.568918  
11      0.568918  
12      0.492197  
13      0.492197  
14      0.382655  
15      0.382655  
16      0.155641  

--- Summary statistics of IG(x) ---
  E[IG]        = 0.512935 nats
  std[IG]      = 1.614682e-01 nats
  max[IG]      = 0.758748 nats
  min[IG]      = 0.155641 nats
  #distinct    = 5
  V_oracle − V_fixed = E[IG] (check) = 0.512935 nats

Saved to ig_results.jls
