Parameters: K=16, N=4, p_D=0.9, p_FA=0.05
Gaussian beam: G_w(α) = exp(-α²/(2w²))

Running geometry-policy sweep over 19 values of w ∈ [0.05, π]...

  w=0.0500  V_oracle=2.5796  V_adaptive=0.6192  V_fixed=0.4987  (5.5 s)
  w=0.1000  V_oracle=2.5795  V_adaptive=0.6191  V_fixed=0.4986  (6.4 s)
  w=0.1500  V_oracle=2.5666  V_adaptive=0.6176  V_fixed=0.4924  (6.5 s)
  w=0.2000  V_oracle=2.4792  V_adaptive=0.6411  V_fixed=0.4931  (6.5 s)
  w=0.2500  V_oracle=2.3035  V_adaptive=0.6875  V_fixed=0.5346  (6.4 s)
  w=0.3000  V_oracle=2.1210  V_adaptive=0.7335  V_fixed=0.5889  (6.5 s)
  w=0.3500  V_oracle=1.9500  V_adaptive=0.7704  V_fixed=0.6358  (6.5 s)
  w=0.4000  V_oracle=1.8023  V_adaptive=0.8059  V_fixed=0.6729  (6.5 s)
  w=0.5000  V_oracle=1.5714  V_adaptive=0.8522  V_fixed=0.7301  (6.4 s)
  w=0.6000  V_oracle=1.3922  V_adaptive=0.8647  V_fixed=0.7571  (6.4 s)
  w=0.7000  V_oracle=1.2426  V_adaptive=0.8532  V_fixed=0.7576  (6.5 s)
  w=0.8000  V_oracle=1.1192  V_adaptive=0.8264  V_fixed=0.7480  (6.4 s)
  w=1.0000  V_oracle=0.9118  V_adaptive=0.7470  V_fixed=0.6968  (6.5 s)
  w=1.2500  V_oracle=0.7041  V_adaptive=0.6305  V_fixed=0.6016  (6.4 s)
  w=1.5000  V_oracle=0.5819  V_adaptive=0.5159  V_fixed=0.4983  (6.5 s)
  w=1.7500  V_oracle=0.5284  V_adaptive=0.4146  V_fixed=0.4034  (6.4 s)
  w=2.0000  V_oracle=0.4698  V_adaptive=0.3310  V_fixed=0.3234  (6.3 s)
  w=2.5000  V_oracle=0.3415  V_adaptive=0.2119  V_fixed=0.2079  (6.5 s)
  w=3.1416  V_oracle=0.2117  V_adaptive=0.1237  V_fixed=0.1215  (6.5 s)
total sweep time: 121.7 s

============================================================================
SWEEP RESULTS (all values in nats; saturation = realized gain / EVPI)
============================================================================
w         V_oracle    V_adaptive  V_fixed     E[IG]       realized    sat%    
0.0500    2.5796      0.6192      0.4987      2.0810      0.1205      5.8     
0.1000    2.5795      0.6191      0.4986      2.0809      0.1206      5.8     
0.1500    2.5666      0.6176      0.4924      2.0742      0.1252      6.0     
0.2000    2.4792      0.6411      0.4931      1.9861      0.1480      7.5     
0.2500    2.3035      0.6875      0.5346      1.7689      0.1529      8.6     
0.3000    2.1210      0.7335      0.5889      1.5320      0.1445      9.4     
0.3500    1.9500      0.7704      0.6358      1.3142      0.1347      10.2    
0.4000    1.8023      0.8059      0.6729      1.1294      0.1330      11.8    
0.5000    1.5714      0.8522      0.7301      0.8414      0.1222      14.5    
0.6000    1.3922      0.8647      0.7571      0.6351      0.1077      17.0    
0.7000    1.2426      0.8532      0.7576      0.4850      0.0956      19.7    
0.8000    1.1192      0.8264      0.7480      0.3712      0.0784      21.1    
1.0000    0.9118      0.7470      0.6968      0.2150      0.0502      23.4    
1.2500    0.7041      0.6305      0.6016      0.1025      0.0290      28.3    
1.5000    0.5819      0.5159      0.4983      0.0836      0.0176      21.1    
1.7500    0.5284      0.4146      0.4034      0.1250      0.0112      9.0     
2.0000    0.4698      0.3310      0.3234      0.1464      0.0076      5.2     
2.5000    0.3415      0.2119      0.2079      0.1336      0.0041      3.0     
3.1416    0.2117      0.1237      0.1215      0.0902      0.0022      2.4     

============================================================================
Joint optimum for V_adaptive: w* = 0.6000, V_adaptive* = 0.8647 nats
Joint optimum for V_fixed:    w* = 0.7000, V_fixed*    = 0.7576 nats
Saved to joint_results.jls
